{
  "name": "my-note",
  "version": "0.0.1",
  "description": "the markdown-html note generator of feinimouse",
  "main": "./src/index",
  "repository": "https://github.com/feinimouse/my-note.git",
  "author": "feinimouse <704602977@qq.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "highlight.js": "^9.15.10",
    "koa": "^2.8.2",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "marked": "^0.7.0",
    "showdown": "^1.9.0"
  },
  "scripts": {
    "dev": "node src/server-dev.js"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
